{
  "name": "relicbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.10.6",
    "irc": "^0.3.12",
    "mysql": "^2.5.4",
    "request": "^2.61.0",
    "tmi.js": "^0.0.22",
    "twitch-irc": "~1.2.7"
  },
  "devDependencies": {
    "irc": "^0.3.12",
    "tmi.js": "^0.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazyBits/RelicBot.git"
  },
  "author": "LazyBits",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LazyBits/RelicBot/issues"
  },
  "homepage": "https://github.com/LazyBits/RelicBot#readme"
}
